<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Death Loss and Economic Loss</title>
  <meta name="description" content="Using D3v4 to creat chart for death and money loss">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/yang.css">
</head>
<body bgcolor="#783393">
  <div class="container">
    <h2 style="color:white;">Death Loss and Economic Loss in Different Countries</h2>
    <h4 style="color:white;">This visualation shows the death and economic less in Tsunami events in differnet year across differnet countries. The data is from the national centers for environmental information. <a class="link_yellow" herf="https://www.ngdc.noaa.gov/nndc/struts/results?bt_0=1950&st_0=2017&type_8=EXACT&query_8=None+Selected&op_14=eq&v_14=&type_15=EXACT&query_15=None+Selected&type_15=EXACT&query_15=None+Selected&type_7=Like&query_7=&st_1=&bt_2=&st_2=&bt_1=&bt_10=&st_10=&ge_9=&le_9=&bt_3=&st_3=&type_44=Like&query_44=&type_19=EXACT&query_19=None+Selected&type_17=EXACT&query_17=None+Selected&type_18=EXACT&query_18=None+Selected&type_18=EXACT&query_18=None+Selected&type_18=EXACT&query_18=None+Selected&type_18=EXACT&query_18=None+Selected&type_18=EXACT&query_18=None+Selected&type_25=Like&query_25=&bt_26=&st_26=&bt_27=&st_27=&bt_13=&st_13=&bt_16=&st_16=&bt_6=&st_6=&ge_36=&le_36=&bt_28=&st_28=&ge_29=&le_29=&bt_11=&st_11=&ge_37=&le_37=&bt_30=&st_30=&ge_31=&le_31=&type_38=Exact&query_38=None+Selected&type_39=Exact&query_39=None+Selected&ge_24=&le_24=&ge_43=&le_43=&ge_20=&le_20=&ge_22=&le_22=&bt_32=&st_32=&ge_33=&le_33=&ge_21=&le_21=&ge_23=&le_23=&bt_34=&st_34=&ge_35=&le_35=&d=7&t=101650&s=7">Data Link</a></h4>
    <div id="vis"></div>

<!--     <div class="footer">
      
      <strong>This version of the code uses D3v4!</strong>
    </div> -->
  </div>

  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="src/tooltip.js"></script>
  <script src="src/yang.js"></script>




</body>
</html>
